ASOC_URL = "https://cloud.appscan.com"
keyId = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
keySecret = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

SECURE_PORT = 8000

APP_LOG = "./logs/application.log"
NUMBER_OF_BACKUPS = 2

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=test123
DB_DATABASE=asoc-grafana

NODE_TLS_REJECT_UNAUTHORIZED=1